"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3","220uf","~","Capacitor_SMD:CP_Elec_5x4.5","3",""
"C4,C5","10u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C6,C11,C13,C15,C20,C23","220n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","6",""
"C7,C8","6.8p","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C9","220p","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C10,C12,C14,C19,C22","1u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","5",""
"C16","47u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C17,C26,C27,C28","1n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","4",""
"C18,C21,C24,C25,C30,C31","100n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","6",""
"C29","C","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"D1","STPS0560Z","~","Diode_SMD:D_SOD-123","1",""
"D2,D3,D4","BAT30k","~","Diode_SMD:D_SOD-523","3",""
"D5,D6","LED","~","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","2",""
"D7","ESH2PB","https://www.vishay.com/docs/89016/esh2pb.pdf","Diode_SMD:D_SMP_DO-220AA","1",""
"J1","Conn_01x05","~","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","1",""
"J2","Conn_02x03_Counter_Clockwise","~","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical_SMD","1",""
"J4","USB_C_Receptacle_USB2.0_14P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles","1",""
"J5","CAN","","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","1",""
"J6","Conn_01x04","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left","1",""
"J7,J8","Conn_01x01","~","Connector_Wire:SolderWire-2sqmm_1x01_D2mm_OD3.9mm","2",""
"J11","Conn_02x10_Counter_Clockwise","~","Connector_Molex:Molex_Micro-Fit_3.0_43045-2021_2x10-1MP_P3.00mm_Horizontal","1",""
"J12","Screw_Terminal_01x03","~","TerminalBlock_RND:TerminalBlock_RND_205-00068_1x03_P7.50mm_Horizontal","1",""
"L1","15u","~","Inductor_SMD_Wurth:L_Wurth_WE-LQSH-2512","1",""
"L2","22u","~","Inductor_SMD_Wurth:L_Wurth_WE-LQSH-4020","1",""
"Q1,Q2,Q3,Q4,Q5,Q6","STL160N10F8","https://www.tme.eu/Document/5a0cec8c2aa5c21c9529773c2ad55b70/STL130N8F7.pdf","PCM_Package_SON_AKL:Infineon_PG-TDSON-8","6",""
"R1","22k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R2,R4,R34,R35,R36,R37,R38,R39,R40,R43,R44","10k","~","Resistor_SMD:R_0603_1608Metric","11",""
"R3","120","~","Resistor_SMD:R_0603_1608Metric","1",""
"R5,R9,R12","R_Shunt","~","Resistor_SMD:R_Shunt_Vishay_WSK2512_6332Metric_T2.66mm","3",""
"R6,R7,R8,R10,R11,R13","100","~","Resistor_SMD:R_0603_1608Metric","6",""
"R14","4.7k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R15,R18,R19,R21,R22,R26,R27","1.5k","~","Resistor_SMD:R_0603_1608Metric","7",""
"R16,R17,R23,R24,R28,R29","30k","~","Resistor_SMD:R_0603_1608Metric","6",""
"R20,R25,R30","15k","~","Resistor_SMD:R_0603_1608Metric","3",""
"R31","1","~","Resistor_SMD:R_0603_1608Metric","1",""
"R32","0","~","Resistor_SMD:R_0603_1608Metric","1",""
"R33","DNP","~","Resistor_SMD:R_0603_1608Metric","1",""
"R41","72.3k 1%","~","Resistor_SMD:R_0603_1608Metric","1",""
"R42","3.01k 1%","~","Resistor_SMD:R_0603_1608Metric","1",""
"R45,R46","5k","~","Resistor_SMD:R_0603_1608Metric","2",""
"SW1","SW_Push","~","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","1",""
"TP4,TP5","TestPoint","~","TestPoint:TestPoint_Pad_2.0x2.0mm","2","DNP"
"TP8,TP9","TestPoint","~","TestPoint:TestPoint_Pad_2.0x2.0mm","2",""
"U1","STSPIN32G4","STSPIN32G4","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP4.1x4.1mm_ThermalVias","1",""
"U2","ECMF02-2AMX6","https://www.st.com/resource/en/datasheet/ecmf02-2amx6.pdf","Package_DFN_QFN:ST_UQFN-6L_1.5x1.7mm_P0.5mm","1",""
"U3","ST1S14PHR","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00285678.pdf","Package_SO:TI_SO-PowerPAD-8","1",""
"U4","TCAN330G","http://www.ti.com/lit/ds/symlink/tcan337.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"Y1","Crystal_GND24_Small","~","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","1",""
